#BlueJ class context
comment0.target=AppleTreeGameOver
comment1.params=score\ drops
comment1.target=AppleTreeGameOver(int,\ int)
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=event\ appleImageView\ appleText\ score
comment3.target=void\ dropApple(javafx.scene.input.MouseEvent,\ javafx.scene.image.ImageView,\ javafx.scene.text.Text,\ int)
comment4.params=
comment4.target=void\ endGame()
comment5.params=
comment5.target=void\ endGameWithPoisonApple()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
