#BlueJ package file
dependency1.from=CopyOfSpinWheelMain2
dependency1.to=CopyOfSpinWheelMain
dependency1.type=UsesDependency
dependency2.from=CopyOfSpinWheelMain
dependency2.to=AppleTreeGameOver
dependency2.type=UsesDependency
dependency3.from=AppleTreeGameOver
dependency3.to=GameHomepage
dependency3.type=UsesDependency
dependency4.from=GameHomepage
dependency4.to=CopyOfSpinWheelMain2
dependency4.type=UsesDependency
dependency5.from=GameHomepage
dependency5.to=HelpWindow
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.7459016393442623
package.editor.height=467
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelpWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=20
target2.height=70
target2.name=CopyOfSpinWheelMain2
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=370
target2.y=170
target3.height=70
target3.name=CopyOfSpinWheelMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=670
target3.y=230
target4.height=70
target4.name=AppleTreeGameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=860
target4.y=350
target5.height=70
target5.name=GameHomepage
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
